<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39fc931803794e45bddefebe62dd1bc3" Name="Diagram1">
        <EntityTypeShape EntityType="LIBRARYModel.about_us" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.announcements" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.authors" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.books" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.cases" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.categories" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.contact" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.events" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.members" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.messages" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.penalties" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.personnels" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="LIBRARYModel.FK_books_authors" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK_books_categories" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK_events_books" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK_events_members" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK_events_personnels" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK_penalties_events" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARYModel.FK_penalties_members" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LIBRARYModel.author_stats" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="LIBRARYModel.category_stats" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>