<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LIBRARYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="authors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="books" Relationship="Self.FK_books_authors" FromRole="authors" ToRole="books" />
  </EntityType>
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="author_id" Type="Int32" />
    <Property Name="publication_year" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="number_of_page" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="situation" Type="Boolean" />
    <NavigationProperty Name="authors" Relationship="Self.FK_books_authors" FromRole="books" ToRole="authors" />
    <NavigationProperty Name="categories" Relationship="Self.FK_books_categories" FromRole="books" ToRole="categories" />
    <NavigationProperty Name="events" Relationship="Self.FK_events_books" FromRole="books" ToRole="events" />
    <Property Name="image" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="book_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cases">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="month" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="books" Relationship="Self.FK_books_categories" FromRole="categories" ToRole="books" />
  </EntityType>
  <EntityType Name="events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_id" Type="Int32" />
    <Property Name="member_id" Type="Int32" />
    <Property Name="personnel_id" Type="Int32" />
    <Property Name="get_date" Type="DateTime" Precision="0" />
    <Property Name="return_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="books" Relationship="Self.FK_events_books" FromRole="events" ToRole="books" />
    <NavigationProperty Name="members" Relationship="Self.FK_events_members" FromRole="events" ToRole="members" />
    <NavigationProperty Name="personnels" Relationship="Self.FK_events_personnels" FromRole="events" ToRole="personnels" />
    <Property Name="process_situation" Type="Boolean" />
    <Property Name="member_return_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="penalties" Relationship="LIBRARYModel.FK_penalties_events" FromRole="events" ToRole="penalties" />
  </EntityType>
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="photos" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="school" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="events" Relationship="Self.FK_events_members" FromRole="members" ToRole="events" />
    <NavigationProperty Name="penalties" Relationship="LIBRARYModel.FK_penalties_members" FromRole="members" ToRole="penalties" />
  </EntityType>
  <EntityType Name="personnels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personnel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="events" Relationship="Self.FK_events_personnels" FromRole="personnels" ToRole="events" />
  </EntityType>
  <Association Name="FK_books_authors">
    <End Role="authors" Type="Self.authors" Multiplicity="0..1" />
    <End Role="books" Type="Self.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_books_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="books" Type="Self.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_events_books">
    <End Role="books" Type="Self.books" Multiplicity="0..1" />
    <End Role="events" Type="Self.events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="events">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_events_members">
    <End Role="members" Type="Self.members" Multiplicity="0..1" />
    <End Role="events" Type="Self.events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="events">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_events_personnels">
    <End Role="personnels" Type="Self.personnels" Multiplicity="0..1" />
    <End Role="events" Type="Self.events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personnels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="events">
        <PropertyRef Name="personnel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBLIBRARYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authors" EntityType="Self.authors" />
    <EntitySet Name="books" EntityType="Self.books" />
    <EntitySet Name="cases" EntityType="Self.cases" />
    <EntitySet Name="categories" EntityType="Self.categories" />
    <EntitySet Name="events" EntityType="Self.events" />
    <EntitySet Name="members" EntityType="Self.members" />
    <EntitySet Name="personnels" EntityType="Self.personnels" />
    <AssociationSet Name="FK_books_authors" Association="Self.FK_books_authors">
      <End Role="authors" EntitySet="authors" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_books_categories" Association="Self.FK_books_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_events_books" Association="Self.FK_events_books">
      <End Role="books" EntitySet="books" />
      <End Role="events" EntitySet="events" />
    </AssociationSet>
    <AssociationSet Name="FK_events_members" Association="Self.FK_events_members">
      <End Role="members" EntitySet="members" />
      <End Role="events" EntitySet="events" />
    </AssociationSet>
    <AssociationSet Name="FK_events_personnels" Association="Self.FK_events_personnels">
      <End Role="personnels" EntitySet="personnels" />
      <End Role="events" EntitySet="events" />
    </AssociationSet>
    <EntitySet Name="about_us" EntityType="LIBRARYModel.about_us" />
    <EntitySet Name="contact" EntityType="LIBRARYModel.contact" />
    <EntitySet Name="penalties" EntityType="LIBRARYModel.penalties" />
    <AssociationSet Name="FK_penalties_events" Association="LIBRARYModel.FK_penalties_events">
      <End Role="events" EntitySet="events" />
      <End Role="penalties" EntitySet="penalties" />
    </AssociationSet>
    <AssociationSet Name="FK_penalties_members" Association="LIBRARYModel.FK_penalties_members">
      <End Role="members" EntitySet="members" />
      <End Role="penalties" EntitySet="penalties" />
    </AssociationSet>
    <FunctionImport Name="WritedMaxBookAuthor" ReturnType="Collection(String)" />
    <FunctionImport Name="bestBook" ReturnType="Collection(String)" />
    <FunctionImport Name="bestMember" ReturnType="Collection(String)" />
    <FunctionImport Name="bestPerconnel" ReturnType="Collection(String)" />
  </EntityContainer>
  <EntityType Name="about_us">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="topic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="penalties">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_id" Type="Int32" />
    <Property Name="event_id" Type="Int32" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="events" Relationship="LIBRARYModel.FK_penalties_events" FromRole="penalties" ToRole="events" />
    <NavigationProperty Name="members" Relationship="LIBRARYModel.FK_penalties_members" FromRole="penalties" ToRole="members" />
  </EntityType>
  <Association Name="FK_penalties_events">
    <End Type="LIBRARYModel.events" Role="events" Multiplicity="0..1" />
    <End Type="LIBRARYModel.penalties" Role="penalties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="events">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="penalties">
        <PropertyRef Name="event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_penalties_members">
    <End Type="LIBRARYModel.members" Role="members" Multiplicity="0..1" />
    <End Type="LIBRARYModel.penalties" Role="penalties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="penalties">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>